# rest-template-demo

./: pom.xml
src/main/java/com/otomate/loginservice/: LoginServiceApplication.java
src/main/java/com/otomate/loginservice/config/: AppConfig.java  AppConfiguration.java  InvalidUserAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/otomate/loginservice/controller/: AdminLoginController.java  UserLoginController.java
src/main/java/com/otomate/loginservice/filter/: CORSFilter.java  SecurityFilter.java  SimpleCORSFilter.java
src/main/java/com/otomate/loginservice/logger/: Log.java
src/main/java/com/otomate/loginservice/model/: AdminDetails.java  AdminModel.java  AdminResponse.java  MyUserDetails.java  Role.java  UserModel1.java  UserRequest.java  UserResponse.java
src/main/java/com/otomate/loginservice/repository/: UserRepository.java
src/main/java/com/otomate/loginservice/service/: IUserLoginService.java
src/main/java/com/otomate/loginservice/service/implementation/: UserDetailServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/otomate/loginservice/util/: JwtUtil.java
src/main/java/com/test/: Main.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/model/: Test.java
src/main/java/in/otomate/adminloginservice/: LoginServiceApplication.java
src/main/java/in/otomate/adminloginservice/config/: AppConfiguration.java  InvalidUserAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/in/otomate/adminloginservice/controller/: AdminLoginController.java
src/main/java/in/otomate/adminloginservice/filter/: CORSFilter.java  SecurityFilter.java
src/main/java/in/otomate/adminloginservice/logger/: Log.java
src/main/java/in/otomate/adminloginservice/model/: Admin.java  AdminDetails.java  AdminModel.java  AdminResponse.java  ErrorResponse.java  OTPRequest.java  ValidationResponse.java  Verification.java  VerifyContact.java
src/main/java/in/otomate/adminloginservice/repository/: AdminRepository.java  LoginElasticRepository.java  VerificationRepository.java
src/main/java/in/otomate/adminloginservice/service/: IAdminLoginService.java
src/main/java/in/otomate/adminloginservice/service/implementation/: AdminDetailServiceImpl.java  AdminLoginServiceImpl.java  OTPSender.java
src/main/java/in/otomate/adminloginservice/util/: AdminIDGenerator.java  BasicIDGenerator.java  JwtUtil.java  MailTemplate.java
src/main/resources/: application.properties  log4j2.json  log4j2.xml
src/test/java/com/otomate/loginservice/: LoginServiceApplicationTests.java
src/test/java/com/test/: MainTests.java
src/test/java/in/otomate/adminloginservice/: LoginServiceApplicationTests.java
src/test/java/in/otomate/adminloginservice/service/implementation/: AdminLoginServiceImplTest.java  OTPSenderTest.java
