#App Secret for JWT
jwt.secret=otomate
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
#Server Port
server.port=2021
#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/otomate
spring.datasource.username=root
spring.datasource.password=
#JPA COonfig
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.root=WARN
#logging.level.org.springframework=DEBUG
#logging.level.com.appicantion.name=DEBUG

#output to a temp_folder/file
#logging.file.name=${java.io.tmpdir}/application.log 

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#output to a file
#logging.file.name=LoginService.log
#Output file name pattern
#logging.logback.rollingpolicy.file-name-pattern=LoginService-%d{yyyy-MM-dd}.%i.log
#Output file size
#logging.logback.rollingpolicy.max-file-size=10MB
#Output Archives total capacity allowed
#logging.logback.rollingpolicy.total-size-cap=50MB
#Maximum allowed files
#logging.logback.rollingpolicy.max-history=30
#Process Rollback on every Startup
#logging.logback.rollingpolicy.clean-history-on-start=true
#log file path
#logging.file.path=logs
#logging.level.root=INFO